upstream docker-backend {
    server backend:8080;
}

upstream docker-frontend {
    server frontend:8080
}

server {
    listen 80;
    server_name livevup.com;
    location /api {
        proxy_pass http://docker-backend
    }
    location / {
        proxy_pass http://docker-frontend
    }
}
