upstream docker-backend {
    server backend:8080;
}

upstream docker-frontend {
    server frontend:5000;
}

server {
    listen 80;
    server_name livevup.com;
    location /api {
        proxy_pass http://docker-backend;
    }
    location / {
        proxy_pass http://docker-frontend;
    }
}
