include /etc/letsencrypt/options-ssl-nginx.conf;
ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

server {
    listen 80;
    server_name livevup.com;
    location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name livevup.com;
    ssl_certificate /etc/letsencrypt/live/livevup.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/livevup.com/privkey.pem;
    location /api {
        proxy_pass http://backend:8080
    }
}
